{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      // This overwrites every "paths" mapping from ./.nuxt/tsconfig.json!
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "noImplicitAny": false,
    "allowJs": true
  }
}
